# app-mvc

./: Program.cs  appsettings.json  aspnetcoremvc.csproj  aspnetcoremvc.sln  package.json
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs
Areas/Blog/Models/: CreatePost.cs
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Database/Controllers/: DbManageController.cs
Areas/Identity/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/ProductManage/Controllers/: StarController.cs
Controllers/: HomeController.cs
Migrations/: 20240620114523_init.Designer.cs  20240620114523_init.cs  20240621025329_AddIdentity.Designer.cs  20240621025329_AddIdentity.cs  20240630071111_AddCategory.Designer.cs  20240630071111_AddCategory.cs  20240701051203_AddPost.Designer.cs  20240701051203_AddPost.cs  20240702085649_AddPost.Designer.cs  AppMvcContextModelSnapshot.cs
Models/: AppMvcContext.cs  AppUser.cs  ErrorViewModel.cs  PagingModel.cs  StarModel.cs  SummerNote.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs
Models/Contact/: ContactModel.cs
Options/: MailSettingOptions.cs
Pages/: about.html.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs  StarService.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _PagingXTL.cshtml  _SummerNotePartial.cshtml
(+32 files in other folders)
